C:\Users\MDT\Desktop\MDT3\week3\bin\Debug\net6.0\week3.exe
C:\Users\MDT\Desktop\MDT3\week3\bin\Debug\net6.0\week3.deps.json
C:\Users\MDT\Desktop\MDT3\week3\bin\Debug\net6.0\week3.runtimeconfig.json
C:\Users\MDT\Desktop\MDT3\week3\bin\Debug\net6.0\week3.dll
C:\Users\MDT\Desktop\MDT3\week3\bin\Debug\net6.0\week3.pdb
C:\Users\MDT\Desktop\MDT3\week3\obj\Debug\net6.0\week3.csproj.AssemblyReference.cache
C:\Users\MDT\Desktop\MDT3\week3\obj\Debug\net6.0\week3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MDT\Desktop\MDT3\week3\obj\Debug\net6.0\week3.AssemblyInfoInputs.cache
C:\Users\MDT\Desktop\MDT3\week3\obj\Debug\net6.0\week3.AssemblyInfo.cs
C:\Users\MDT\Desktop\MDT3\week3\obj\Debug\net6.0\week3.csproj.CoreCompileInputs.cache
C:\Users\MDT\Desktop\MDT3\week3\obj\Debug\net6.0\week3.dll
C:\Users\MDT\Desktop\MDT3\week3\obj\Debug\net6.0\refint\week3.dll
C:\Users\MDT\Desktop\MDT3\week3\obj\Debug\net6.0\week3.pdb
C:\Users\MDT\Desktop\MDT3\week3\obj\Debug\net6.0\week3.genruntimeconfig.cache
C:\Users\MDT\Desktop\MDT3\week3\obj\Debug\net6.0\ref\week3.dll
